[gd_scene load_steps=6 format=2]

[ext_resource path="res://fonts/8bitOperatorPlus8-Bold.ttf" type="DynamicFontData" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.6 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=2]
size = 58
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 20
extra_spacing_top = 10
extra_spacing_bottom = 10
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.463257
margin_right = -0.463257

[node name="Main" type="Panel" parent="."]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
margin_left = 4.9586
margin_top = 23.9339
margin_right = 5.95862
margin_bottom = 24.9338
custom_styles/panel = SubResource( 1 )

[node name="Title" type="Label" parent="Main"]
anchor_right = 1.0
margin_left = -0.632759
margin_top = 20.0
margin_right = 0.581909
margin_bottom = 100.0
custom_fonts/font = SubResource( 2 )
text = "Inventory"
align = 1

[node name="StatPanel" type="Panel" parent="Main"]
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.6

[node name="Stats" type="Label" parent="Main/StatPanel"]
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
custom_fonts/font = SubResource( 3 )
text = "Stats"
align = 1

[node name="Stat Labels" type="Label" parent="Main/StatPanel"]
custom_fonts/font = SubResource( 3 )
text = "Bodywear
Footwear
Strength
Encumberence
Speed"

[node name="VBoxContainer" type="VBoxContainer" parent="Main/StatPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Bodywear Stat" type="Label" parent="Main/StatPanel/VBoxContainer"]
margin_right = 348.0
margin_bottom = 35.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
custom_fonts/font = SubResource( 3 )
text = "(None)"
align = 2

[node name="Footwear Stat" type="Label" parent="Main/StatPanel/VBoxContainer"]
margin_top = 39.0
margin_right = 348.0
margin_bottom = 74.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
custom_fonts/font = SubResource( 3 )
text = "(None)"
align = 2

[node name="Strength Stat" type="Label" parent="Main/StatPanel/VBoxContainer"]
margin_top = 78.0
margin_right = 348.0
margin_bottom = 113.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
custom_fonts/font = SubResource( 3 )
text = "10"
align = 2

[node name="Encumberence Stat" type="Label" parent="Main/StatPanel/VBoxContainer"]
margin_top = 117.0
margin_right = 348.0
margin_bottom = 152.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
custom_fonts/font = SubResource( 3 )
text = "0"
align = 2

[node name="Speed Stat" type="Label" parent="Main/StatPanel/VBoxContainer"]
margin_top = 156.0
margin_right = 348.0
margin_bottom = 191.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
custom_fonts/font = SubResource( 3 )
text = "10"
align = 2

[node name="InvPanel" type="Panel" parent="Main"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Main/InvPanel"]
margin_left = 81.0
margin_top = 249.0
margin_right = 337.0
margin_bottom = 264.0
custom_fonts/font = SubResource( 4 )
text = "Backpack"

[node name="ItemContainer" type="ScrollContainer" parent="Main/InvPanel"]
margin_left = 81.0
margin_top = 111.0
margin_right = 337.0
margin_bottom = 404.0
mouse_default_cursor_shape = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Main/InvPanel/ItemContainer"]
